{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "5cf6ffb2-a6fa-006c-3057-561d96c27397",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_fips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.30.39.44"
                    ]
                },
                "floating_network_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2bd75c3b-c737-4cad-8bf9-4e58c9ead742"
                },
                "k8s_master_fips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.30.39.37"
                    ]
                },
                "k8s_node_fips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0e1b95b0-0cb5-4763-8941-520a2d6c666a"
                },
                "router_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "83dfe435-0ac6-43b8-8521-a2a27d0f989b"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_associate_v2.bastion": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.bastion.*"
                    ],
                    "primary": {
                        "id": "10.30.39.44/8a037685-75d9-4bba-9d1e-7078943ac172/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.30.39.44",
                            "id": "10.30.39.44/8a037685-75d9-4bba-9d1e-7078943ac172/",
                            "instance_id": "8a037685-75d9-4bba-9d1e-7078943ac172",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.k8s_master": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_master.*"
                    ],
                    "primary": {
                        "id": "10.30.39.37/c96af90c-c4e7-48af-ab63-94dec75d484e/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.30.39.37",
                            "id": "10.30.39.37/c96af90c-c4e7-48af-ab63-94dec75d484e/",
                            "instance_id": "c96af90c-c4e7-48af-ab63-94dec75d484e",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.bastion": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_networking_port_v2.ports-bastion.*",
                        "openstack_networking_secgroup_v2.bastion",
                        "openstack_networking_secgroup_v2.k8s"
                    ],
                    "primary": {
                        "id": "8a037685-75d9-4bba-9d1e-7078943ac172",
                        "attributes": {
                            "access_ip_v4": "162.10.10.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "3",
                            "all_metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "all_metadata.kubespray_groups": "bastion",
                            "all_metadata.ssh_user": "ubuntu",
                            "availability_zone": "nova",
                            "flavor_id": "7",
                            "flavor_name": "kube-gfs",
                            "force_delete": "false",
                            "id": "8a037685-75d9-4bba-9d1e-7078943ac172",
                            "image_id": "d469c312-3f51-4f02-8c4b-75dba6057d93",
                            "image_name": "ubuntu1804",
                            "key_pair": "kubernetes-mgm-test",
                            "metadata.%": "3",
                            "metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "metadata.kubespray_groups": "bastion",
                            "metadata.ssh_user": "ubuntu",
                            "name": "mgm-test-ports-bastion-1",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "162.10.10.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:42:e4:a8",
                            "network.0.name": "kube-network-test",
                            "network.0.port": "",
                            "network.0.uuid": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "10.40.213.31",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:61:42:e3",
                            "network.1.name": "service-mesh-test",
                            "network.1.port": "ba267cc6-1146-4528-bdd2-3e80f47dd043",
                            "network.1.uuid": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "3",
                            "security_groups.1532610577": "mgm-test-k8s",
                            "security_groups.2494604992": "mgm-test-bastion",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_networking_port_v2.ports-k8s_master.*",
                        "openstack_networking_secgroup_v2.bastion",
                        "openstack_networking_secgroup_v2.k8s",
                        "openstack_networking_secgroup_v2.k8s_master"
                    ],
                    "primary": {
                        "id": "c96af90c-c4e7-48af-ab63-94dec75d484e",
                        "attributes": {
                            "access_ip_v4": "162.10.10.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "3",
                            "all_metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "all_metadata.kubespray_groups": "etcd,kube-master,,k8s-cluster,vault",
                            "all_metadata.ssh_user": "ubuntu",
                            "availability_zone": "nova",
                            "flavor_id": "9",
                            "flavor_name": "kube-master",
                            "force_delete": "false",
                            "id": "c96af90c-c4e7-48af-ab63-94dec75d484e",
                            "image_id": "d469c312-3f51-4f02-8c4b-75dba6057d93",
                            "image_name": "ubuntu1804",
                            "key_pair": "kubernetes-mgm-test",
                            "metadata.%": "3",
                            "metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "metadata.kubespray_groups": "etcd,kube-master,,k8s-cluster,vault",
                            "metadata.ssh_user": "ubuntu",
                            "name": "mgm-test-k8s-master-1",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "162.10.10.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1a:0a:54",
                            "network.0.name": "kube-network-test",
                            "network.0.port": "",
                            "network.0.uuid": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "10.40.213.29",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:f0:85:a5",
                            "network.1.name": "service-mesh-test",
                            "network.1.port": "0e511f1a-4b78-4c06-87eb-980d7a54ad29",
                            "network.1.uuid": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "4",
                            "security_groups.1532610577": "mgm-test-k8s",
                            "security_groups.2494604992": "mgm-test-bastion",
                            "security_groups.3134237677": "mgm-test-k8s-master",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master_no_floating_ip.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_networking_port_v2.ports-k8s_master_no_floating_ip.*",
                        "openstack_networking_secgroup_v2.k8s",
                        "openstack_networking_secgroup_v2.k8s_master"
                    ],
                    "primary": {
                        "id": "9af52acf-d5a8-4aa0-9e79-ba573a47a951",
                        "attributes": {
                            "access_ip_v4": "162.10.10.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "3",
                            "all_metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "all_metadata.kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
                            "all_metadata.ssh_user": "ubuntu",
                            "availability_zone": "nova",
                            "flavor_id": "9",
                            "flavor_name": "kube-master",
                            "force_delete": "false",
                            "id": "9af52acf-d5a8-4aa0-9e79-ba573a47a951",
                            "image_id": "d469c312-3f51-4f02-8c4b-75dba6057d93",
                            "image_name": "ubuntu1804",
                            "key_pair": "kubernetes-mgm-test",
                            "metadata.%": "3",
                            "metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "metadata.kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
                            "metadata.ssh_user": "ubuntu",
                            "name": "mgm-test-k8s-master-nf-1",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "162.10.10.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7b:f2:82",
                            "network.0.name": "kube-network-test",
                            "network.0.port": "",
                            "network.0.uuid": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "10.40.213.23",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:33:69:a3",
                            "network.1.name": "service-mesh-test",
                            "network.1.port": "eb58feec-6714-4e00-b3ca-a04c8cb79a26",
                            "network.1.uuid": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "3",
                            "security_groups.1532610577": "mgm-test-k8s",
                            "security_groups.3134237677": "mgm-test-k8s-master",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_master_no_floating_ip.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_networking_port_v2.ports-k8s_master_no_floating_ip.*",
                        "openstack_networking_secgroup_v2.k8s",
                        "openstack_networking_secgroup_v2.k8s_master"
                    ],
                    "primary": {
                        "id": "b03413bd-0c0f-4ef6-93d1-f6858392f7ff",
                        "attributes": {
                            "access_ip_v4": "162.10.10.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "3",
                            "all_metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "all_metadata.kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
                            "all_metadata.ssh_user": "ubuntu",
                            "availability_zone": "nova",
                            "flavor_id": "9",
                            "flavor_name": "kube-master",
                            "force_delete": "false",
                            "id": "b03413bd-0c0f-4ef6-93d1-f6858392f7ff",
                            "image_id": "d469c312-3f51-4f02-8c4b-75dba6057d93",
                            "image_name": "ubuntu1804",
                            "key_pair": "kubernetes-mgm-test",
                            "metadata.%": "3",
                            "metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "metadata.kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
                            "metadata.ssh_user": "ubuntu",
                            "name": "mgm-test-k8s-master-nf-2",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "162.10.10.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f4:66:75",
                            "network.0.name": "kube-network-test",
                            "network.0.port": "",
                            "network.0.uuid": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "10.40.213.22",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:bd:6a:7e",
                            "network.1.name": "service-mesh-test",
                            "network.1.port": "56092363-fea4-43b7-b2b8-8673ca103b60",
                            "network.1.uuid": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "3",
                            "security_groups.1532610577": "mgm-test-k8s",
                            "security_groups.3134237677": "mgm-test-k8s-master",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node_no_floating_ip.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_networking_port_v2.ports-k8s_node_no_floating_ip.*",
                        "openstack_networking_secgroup_v2.k8s",
                        "openstack_networking_secgroup_v2.worker"
                    ],
                    "primary": {
                        "id": "708c59af-350e-4936-a922-df588ca86999",
                        "attributes": {
                            "access_ip_v4": "162.10.10.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "3",
                            "all_metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "all_metadata.kubespray_groups": "kube-node,k8s-cluster,no-floating,",
                            "all_metadata.ssh_user": "ubuntu",
                            "availability_zone": "nova",
                            "flavor_id": "8",
                            "flavor_name": "kube-node",
                            "force_delete": "false",
                            "id": "708c59af-350e-4936-a922-df588ca86999",
                            "image_id": "d469c312-3f51-4f02-8c4b-75dba6057d93",
                            "image_name": "ubuntu1804",
                            "key_pair": "kubernetes-mgm-test",
                            "metadata.%": "3",
                            "metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "metadata.kubespray_groups": "kube-node,k8s-cluster,no-floating,",
                            "metadata.ssh_user": "ubuntu",
                            "name": "mgm-test-k8s-node-nf-1",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "162.10.10.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4d:4d:fb",
                            "network.0.name": "kube-network-test",
                            "network.0.port": "",
                            "network.0.uuid": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "10.40.213.20",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:67:a5:d9",
                            "network.1.name": "service-mesh-test",
                            "network.1.port": "19756f5c-e127-47c0-8769-ecd651ae2420",
                            "network.1.uuid": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "3",
                            "security_groups.141277017": "mgm-test-k8s-worker",
                            "security_groups.1532610577": "mgm-test-k8s",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node_no_floating_ip.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_networking_port_v2.ports-k8s_node_no_floating_ip.*",
                        "openstack_networking_secgroup_v2.k8s",
                        "openstack_networking_secgroup_v2.worker"
                    ],
                    "primary": {
                        "id": "8bed49ac-de76-4c77-a913-d54867bca8b7",
                        "attributes": {
                            "access_ip_v4": "162.10.10.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "3",
                            "all_metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "all_metadata.kubespray_groups": "kube-node,k8s-cluster,no-floating,",
                            "all_metadata.ssh_user": "ubuntu",
                            "availability_zone": "nova",
                            "flavor_id": "8",
                            "flavor_name": "kube-node",
                            "force_delete": "false",
                            "id": "8bed49ac-de76-4c77-a913-d54867bca8b7",
                            "image_id": "d469c312-3f51-4f02-8c4b-75dba6057d93",
                            "image_name": "ubuntu1804",
                            "key_pair": "kubernetes-mgm-test",
                            "metadata.%": "3",
                            "metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "metadata.kubespray_groups": "kube-node,k8s-cluster,no-floating,",
                            "metadata.ssh_user": "ubuntu",
                            "name": "mgm-test-k8s-node-nf-2",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "162.10.10.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ab:90:37",
                            "network.0.name": "kube-network-test",
                            "network.0.port": "",
                            "network.0.uuid": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "10.40.213.21",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:0f:f6:f8",
                            "network.1.name": "service-mesh-test",
                            "network.1.port": "f6dd327b-1e51-4f04-a568-e331ce97cfef",
                            "network.1.uuid": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "3",
                            "security_groups.141277017": "mgm-test-k8s-worker",
                            "security_groups.1532610577": "mgm-test-k8s",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s_node_no_floating_ip.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_networking_port_v2.ports-k8s_node_no_floating_ip.*",
                        "openstack_networking_secgroup_v2.k8s",
                        "openstack_networking_secgroup_v2.worker"
                    ],
                    "primary": {
                        "id": "8610e0c1-38c5-4ffa-916c-72270e7629b5",
                        "attributes": {
                            "access_ip_v4": "162.10.10.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "3",
                            "all_metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "all_metadata.kubespray_groups": "kube-node,k8s-cluster,no-floating,",
                            "all_metadata.ssh_user": "ubuntu",
                            "availability_zone": "nova",
                            "flavor_id": "8",
                            "flavor_name": "kube-node",
                            "force_delete": "false",
                            "id": "8610e0c1-38c5-4ffa-916c-72270e7629b5",
                            "image_id": "d469c312-3f51-4f02-8c4b-75dba6057d93",
                            "image_name": "ubuntu1804",
                            "key_pair": "kubernetes-mgm-test",
                            "metadata.%": "3",
                            "metadata.depends_on": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "metadata.kubespray_groups": "kube-node,k8s-cluster,no-floating,",
                            "metadata.ssh_user": "ubuntu",
                            "name": "mgm-test-k8s-node-nf-3",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "162.10.10.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:90:22:dd",
                            "network.0.name": "kube-network-test",
                            "network.0.port": "",
                            "network.0.uuid": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "10.40.213.28",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:7b:11:a2",
                            "network.1.name": "service-mesh-test",
                            "network.1.port": "6924dd3f-1fcc-4083-996f-0aaa631c2166",
                            "network.1.uuid": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "3",
                            "security_groups.141277017": "mgm-test-k8s-worker",
                            "security_groups.1532610577": "mgm-test-k8s",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.k8s": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-mgm-test",
                        "attributes": {
                            "fingerprint": "24:81:1e:54:65:9e:e2:7a:18:90:a7:ba:d8:31:b6:e9",
                            "id": "kubernetes-mgm-test",
                            "name": "kubernetes-mgm-test",
                            "private_key": "",
                            "public_key": "ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAE9Wwvofz9eSPt4qpoyPax8jN0uhq0azP+EEX0qKTbtspV6Ff4k1K1W9b01ZJhVod4OkFpuP82h6OgtAYvXHVnTXAFX5krXa7HVG5cmnjdrp9cE8aptoSZdcMgLeEimHfokfxMr1HxhoDDoiwe6OMpjhuJX+PDh20+DOWcsEkoKHPdN0w== akaithe@Mobilities-MacBook-Pro.local",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.ports-bastion": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ba267cc6-1146-4528-bdd2-3e80f47dd043",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.40.213.31",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.145948602": "5d433b84-7006-4b3c-8d21-80eb15da41f4",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "id": "ba267cc6-1146-4528-bdd2-3e80f47dd043",
                            "mac_address": "fa:16:3e:61:42:e3",
                            "name": "mgm-test-ports-bastion-1",
                            "network_id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "value_specs.%": "1",
                            "value_specs.binding:vnic_type": "direct"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.ports-k8s_master": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0e511f1a-4b78-4c06-87eb-980d7a54ad29",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.40.213.29",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.145948602": "5d433b84-7006-4b3c-8d21-80eb15da41f4",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "id": "0e511f1a-4b78-4c06-87eb-980d7a54ad29",
                            "mac_address": "fa:16:3e:f0:85:a5",
                            "name": "mgm-test-ports-k8s_master-1",
                            "network_id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "value_specs.%": "1",
                            "value_specs.binding:vnic_type": "direct"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.ports-k8s_master_no_floating_ip.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "56092363-fea4-43b7-b2b8-8673ca103b60",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.40.213.22",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.145948602": "5d433b84-7006-4b3c-8d21-80eb15da41f4",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "id": "56092363-fea4-43b7-b2b8-8673ca103b60",
                            "mac_address": "fa:16:3e:bd:6a:7e",
                            "name": "mgm-test-ports-k8s_master_no_floating_ip-1",
                            "network_id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "value_specs.%": "1",
                            "value_specs.binding:vnic_type": "direct"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.ports-k8s_master_no_floating_ip.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "eb58feec-6714-4e00-b3ca-a04c8cb79a26",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.40.213.23",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.145948602": "5d433b84-7006-4b3c-8d21-80eb15da41f4",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "id": "eb58feec-6714-4e00-b3ca-a04c8cb79a26",
                            "mac_address": "fa:16:3e:33:69:a3",
                            "name": "mgm-test-ports-k8s_master_no_floating_ip-2",
                            "network_id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "value_specs.%": "1",
                            "value_specs.binding:vnic_type": "direct"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.ports-k8s_node_no_floating_ip.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6924dd3f-1fcc-4083-996f-0aaa631c2166",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.40.213.28",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.145948602": "5d433b84-7006-4b3c-8d21-80eb15da41f4",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "id": "6924dd3f-1fcc-4083-996f-0aaa631c2166",
                            "mac_address": "fa:16:3e:7b:11:a2",
                            "name": "mgm-test-ports-k8s_node_no_floating_ip-1",
                            "network_id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "value_specs.%": "1",
                            "value_specs.binding:vnic_type": "direct"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.ports-k8s_node_no_floating_ip.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "19756f5c-e127-47c0-8769-ecd651ae2420",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.40.213.20",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.145948602": "5d433b84-7006-4b3c-8d21-80eb15da41f4",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "id": "19756f5c-e127-47c0-8769-ecd651ae2420",
                            "mac_address": "fa:16:3e:67:a5:d9",
                            "name": "mgm-test-ports-k8s_node_no_floating_ip-2",
                            "network_id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "value_specs.%": "1",
                            "value_specs.binding:vnic_type": "direct"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.ports-k8s_node_no_floating_ip.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f6dd327b-1e51-4f04-a568-e331ce97cfef",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.40.213.21",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.145948602": "5d433b84-7006-4b3c-8d21-80eb15da41f4",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "id": "f6dd327b-1e51-4f04-a568-e331ce97cfef",
                            "mac_address": "fa:16:3e:0f:f6:f8",
                            "name": "mgm-test-ports-k8s_node_no_floating_ip-3",
                            "network_id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "value_specs.%": "1",
                            "value_specs.binding:vnic_type": "direct"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.bastion": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.bastion"
                    ],
                    "primary": {
                        "id": "a9e91f26-fab2-4901-b3f1-dadf29489488",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "a9e91f26-fab2-4901-b3f1-dadf29489488",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f9d2855c-7792-40ba-8429-2d514ea85893",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.k8s"
                    ],
                    "primary": {
                        "id": "041bc4fa-e5cd-4346-b1ed-2cea8e2c693c",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "041bc4fa-e5cd-4346-b1ed-2cea8e2c693c",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "86f63fb0-06b0-4da6-b05c-b37209db03ac",
                            "remote_ip_prefix": "",
                            "security_group_id": "86f63fb0-06b0-4da6-b05c-b37209db03ac",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.k8s_master": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.k8s_master"
                    ],
                    "primary": {
                        "id": "3263bbe3-672d-412f-acb0-c48d4c4eaa01",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "3263bbe3-672d-412f-acb0-c48d4c4eaa01",
                            "port_range_max": "6443",
                            "port_range_min": "6443",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "96d5293d-e9aa-4502-bfc8-01af4e8660aa",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.worker": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.worker"
                    ],
                    "primary": {
                        "id": "4a2841e0-50cb-468e-a96b-8e984c37ef01",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "4a2841e0-50cb-468e-a96b-8e984c37ef01",
                            "port_range_max": "32767",
                            "port_range_min": "30000",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "c61c7d89-ff3a-4b8a-860a-ad977029317f",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.bastion": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f9d2855c-7792-40ba-8429-2d514ea85893",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "mgm-test - Bastion Server",
                            "id": "f9d2855c-7792-40ba-8429-2d514ea85893",
                            "name": "mgm-test-bastion",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.k8s": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "86f63fb0-06b0-4da6-b05c-b37209db03ac",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "mgm-test - Kubernetes",
                            "id": "86f63fb0-06b0-4da6-b05c-b37209db03ac",
                            "name": "mgm-test-k8s",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.k8s_master": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "96d5293d-e9aa-4502-bfc8-01af4e8660aa",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "mgm-test - Kubernetes Master",
                            "id": "96d5293d-e9aa-4502-bfc8-01af4e8660aa",
                            "name": "mgm-test-k8s-master",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.worker": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c61c7d89-ff3a-4b8a-860a-ad977029317f",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "mgm-test - Kubernetes worker nodes",
                            "id": "c61c7d89-ff3a-4b8a-860a-ad977029317f",
                            "name": "mgm-test-k8s-worker",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ips"
            ],
            "outputs": {
                "bastion_fips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.30.39.44"
                    ]
                },
                "k8s_master_fips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.30.39.37"
                    ]
                },
                "k8s_node_fips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "null_resource.dummy_dependency": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "681433161811810837",
                        "attributes": {
                            "id": "681433161811810837",
                            "triggers.%": "1",
                            "triggers.dependency_id": "83dfe435-0ac6-43b8-8521-a2a27d0f989b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "openstack_networking_floatingip_v2.bastion": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "null_resource.dummy_dependency"
                    ],
                    "primary": {
                        "id": "1777a1f8-3f44-40c1-b871-e7ae5f902fb0",
                        "attributes": {
                            "address": "10.30.39.44",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "1777a1f8-3f44-40c1-b871-e7ae5f902fb0",
                            "pool": "public",
                            "port_id": "",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.k8s_master": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "null_resource.dummy_dependency"
                    ],
                    "primary": {
                        "id": "cea6655c-8481-4ec1-9318-796f875433fe",
                        "attributes": {
                            "address": "10.30.39.37",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "cea6655c-8481-4ec1-9318-796f875433fe",
                            "pool": "public",
                            "port_id": "",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "router_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "83dfe435-0ac6-43b8-8521-a2a27d0f989b"
                },
                "router_internal_port_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1c57268a-0aae-4745-8c75-9bf5866fdd9a"
                },
                "sriov_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08"
                },
                "sriov_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0e1b95b0-0cb5-4763-8941-520a2d6c666a"
                }
            },
            "resources": {
                "openstack_networking_network_v2.ingress-net-test": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ac4e5e92-d30a-4c0d-be43-5b0a0ab5c5e9",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "external": "false",
                            "id": "ac4e5e92-d30a-4c0d-be43-5b0a0ab5c5e9",
                            "name": "ingress-net-test",
                            "region": "RegionOne",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.k8s": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "external": "false",
                            "id": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "name": "kube-network-test",
                            "region": "RegionOne",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.service-mesh-test": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "external": "false",
                            "id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "name": "service-mesh-test",
                            "region": "RegionOne",
                            "segments.#": "1",
                            "segments.3953463829.network_type": "vlan",
                            "segments.3953463829.physical_network": "phys_sriov0",
                            "segments.3953463829.segmentation_id": "2013",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.k8s": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.k8s",
                        "openstack_networking_subnet_v2.k8s"
                    ],
                    "primary": {
                        "id": "1c57268a-0aae-4745-8c75-9bf5866fdd9a",
                        "attributes": {
                            "id": "1c57268a-0aae-4745-8c75-9bf5866fdd9a",
                            "port_id": "1c57268a-0aae-4745-8c75-9bf5866fdd9a",
                            "region": "RegionOne",
                            "router_id": "83dfe435-0ac6-43b8-8521-a2a27d0f989b",
                            "subnet_id": "0e1b95b0-0cb5-4763-8941-520a2d6c666a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.k8s": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "83dfe435-0ac6-43b8-8521-a2a27d0f989b",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "10.30.39.18",
                            "external_fixed_ip.0.subnet_id": "170c39f2-75c1-42dc-84c8-993635ca0ffa",
                            "external_gateway": "2bd75c3b-c737-4cad-8bf9-4e58c9ead742",
                            "external_network_id": "2bd75c3b-c737-4cad-8bf9-4e58c9ead742",
                            "id": "83dfe435-0ac6-43b8-8521-a2a27d0f989b",
                            "name": "mgm-test-router",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.ingress-net-test-sub": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.ingress-net-test"
                    ],
                    "primary": {
                        "id": "e350c06b-2535-4811-aedf-e06c526aeba8",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "162.10.12.254",
                            "allocation_pools.0.start": "162.10.12.2",
                            "cidr": "162.10.12.0/24",
                            "description": "",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "162.10.12.1",
                            "id": "e350c06b-2535-4811-aedf-e06c526aeba8",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "ingress-net-test-sub-internal-network",
                            "network_id": "ac4e5e92-d30a-4c0d-be43-5b0a0ab5c5e9",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.k8s": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.k8s"
                    ],
                    "primary": {
                        "id": "0e1b95b0-0cb5-4763-8941-520a2d6c666a",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "162.10.10.254",
                            "allocation_pools.0.start": "162.10.10.2",
                            "cidr": "162.10.10.0/24",
                            "description": "",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "162.10.10.1",
                            "id": "0e1b95b0-0cb5-4763-8941-520a2d6c666a",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "mgm-test-internal-network",
                            "network_id": "138ad99a-220c-43cd-aa9a-19febd9a1903",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.service-mesh-test-sub": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.service-mesh-test"
                    ],
                    "primary": {
                        "id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.40.213.254",
                            "allocation_pools.0.start": "10.40.213.18",
                            "cidr": "10.40.213.0/24",
                            "description": "",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.40.213.1",
                            "id": "e8a5c0ef-2ebc-474e-9ca6-2a6aee8276fb",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "service-mesh-test-internal-network",
                            "network_id": "1f77df11-0c14-4f57-8cd7-c789d3ff6b08",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "54d18f5a97094294802fd0ad5f6e85fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
